# PhotoApp

app/: build.gradle
app/src/androidTest/java/com/example/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: MainActivity.kt
app/src/main/java/com/example/photoapp/core/components/: MainActivityComponent.kt
app/src/main/java/com/example/photoapp/core/modules/: EventBusModule.kt  RetrofitModule.kt
app/src/main/java/com/example/photoapp/requests/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/photoapp/requests/callbacks/: GetPhotoCallback.kt
app/src/main/java/com/example/photoapp/requests/models/: PhotoModel.kt
app/src/main/java/com/example/photoapp/utils/: Urls.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
